{
  "id": "ango-companion",
  "name": "AnGo Companion",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Read-only AnGo vault validation and context commands.",
  "author": "Viggo Meesters",
  "authorUrl": "https://github.com/viggomeesters",
  "isDesktopOnly": true
}
